
server.port = 8000

spring.datasource.url=jdbc:postgresql://localhost:5433/exchange_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = fadelsew
spring.datasource.password = azerty

spring.jpa.hibernate.ddl-auto = update

spring.mail.host=localhost
spring.mail.port=5431
spring.mail.username=no-reply@example.com
spring.mail.password=test_serverMail

logging.level.org.springframework.security=DEBUG

# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=exchangeApp
spring.security.user.password=2b50a084-f4ef-4acc-b5f6-3070fd632265

