
server.port = 8002

spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.username = fadelsew
spring.datasource.password = azerty

spring.jpa.hibernate.ddl-auto = update

